<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.5.2</version>
                <configuration>
                    <outputFormats>HTML,XML,CSV</outputFormats>
                    <timestampedReports>false</timestampedReports>
                    <targetClasses>
                        <param>org.atlanmod.salut.record.*</param>
                    </targetClasses>
                    <additionalClasspathElements>${integration.test.build.dir}</additionalClasspathElements>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>0.12</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>


    <parent>
        <groupId>org.atlanmod.salut</groupId>
        <artifactId>salut</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>salut-common</artifactId>
    <packaging>jar</packaging>

</project>
